<!DOCTYPE html>
<html>
<head>
	<title> I Love My Family </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

* {
    box-sizing: border-box;
   
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #ffcccc;
    color: #ffffff;
    text-align: center;
   font-size: 30px;
    padding-top: 50px;
    padding-bottom: 40px;
    padding-left: 100px;
}


.footer{ 
    background-color: #ffe6e6;
    color: black;
    text-align: center;
    font-size: 12px;
  padding: 20px;
  padding-right: 30px;
    padding-left: 80px;
    margin-bottom: 30px;
}

.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px 12px;
    font-size: 17px;
    width: 22%;
}

.tablink:hover {
    background-color: #777;
}

body, html {
    height: 120%;
    margin-left: 20px;
    margin-right: 20px;
    margin-top:20px;
    margin-bottom: 10px;
    font-family: Arial;
}


.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 20%;
     
}

.tablink:hover {
    background-color: #777;
}

.tabcontent {
    color: white;
    display: none;
    padding: 50px 100px;
    height: 100%;
}

#Father {background-color: #adebad;}
#Mother {background-color: #ccf2ff;}
#SuBin {background-color: #eeccff;}
#Brother {background-color: #ffe0b3;}
#Family {background-color: #d1e0e0;}


.container {
  position: relative;
}
.container1 {
  position: relative;
  font-family: Helvetica;
  color: black;
}


.mySlides {
  display: none;
}


.cursor {
  cursor: pointer;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 10px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

#a {
    position: absolute;
    z-index: 9;
    background-color: #f0f5f5;
    text-align: center;
    border: 5px dotted #bbb;
    width: 30%;
    height: 55%;
    border-radius: 15px;
    margin: 0 auto;
    max-width: 300px;
}

#ar {
    padding: 10px;
    cursor: move;
    z-index: 10;
    background-color:  #a3a3c2;
    color: #fff;
 
}

.bgimg {
    border: none;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
     background-image: url('img/33.jpg');
width: 100%;
    height: 100%;
    background-position: right;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
    margin-top:2%;
}

.bgimg:after {
    content: "";
    background: #e6f5ff;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.bgimg:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}

.aimg {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 290px;
}

.aimg:hover {
    box-shadow: 0 0 2px 1px rgba(0, 180, 400, 0.5);
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 100px;
  right: 50px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #999966;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}

#mBtn {
  display: none;
  position: fixed;
  bottom: 100px;
  right: 50px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #999966;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#mBtn:hover {
  background-color: #555;
}

ul {list-style-type: none;}

.month {
    padding: 70px 25px;
    width: 100%;
    background: #80ccff;
    text-align: center;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #66c2ff;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:30px;
    color: #777;
}

.days li .active {
    padding: 5px;
    background: #80ccff;
    color: white !important
}
.button2 {
  border-radius: 4px;
  background-color:  #ffcccc;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}

@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}

div.s {
    overflow: hidden;
    background-color:#99b3ff;
}

div.s button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 30px ;
    width: 50%;
    transition: 0.3s;
    font-size: 17px;
}

div.s button:hover {
    background-color: #668cff;
}

div.s button.sactive {
    background-color:  #b3d1ff;
}

.stabcontent {
    display: none;
    padding: 15px 12px;
   
    border-top: none;
    height: 95%;
}

.zheader {
    text-align: left;
    padding: 10px;
    color: black;
}

.zcolumn {
    float: left;
    width: 50%;
}

.zcolumn img {
    height: 20%;
}

.zrow:after {
    content: "";
    display: table;
    clear: both;
}

.qcontainer {
  border: 2px solid #ccc;
  background-color: #f2e6ff;
  color: black;
  border-radius: 5px;
  padding: 16px;
  margin: 5px;
}

.qcontainer::after {
  content: "";
  clear: both;
  display: table;
}

.qcontainer img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
  padding-bottom: 50px;

}

.qcontainer span {
  font-size: 20px;
  margin-right: 50px;
}


@media (max-width: 500px) {
  .qcontainer {
      text-align: center;
  }
  .qcontainer img {
      margin: auto;
      float: none;
      display: block;
  }
}

.xalert {
    padding: 20px;
    background-color: #e6f2ff;
    color: black;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
}

.xalert.list1 {background-color: #b3d9ff; color: black;}
.xalert.list2 {background-color: #80bfff; color: black;}
.xalert.list3 {background-color: #4da6ff; color: black;}

.xclosebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.xclosebtn:hover {
    color: black;
}

.wbutton {
  padding: 5px 10px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: black;
  background-color:white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.wbutton:hover {background-color: #c2d6d6}

.wbutton:active {
  background-color: #c2d6d6;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.btn1 {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

.four {background-color: #00ccff;} 
.four:hover {background-color: #008fb3;}

.two {background-color: #2196F3;}
.two:hover {background: #0b7dda;}

.one {background-color: #0080ff;}
.one:hover {background: #004d99;}

.hero-image {
  background-image: url("img/22.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 2%;
  height: 100%;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
</head>
<body>

<div class="header">
<button style="float: right;" onclick="openerror()" class="button2"><span>Check the Error </span></button>
    <script>var Window;

function openerror()
{
Window=window.open("http://validator.w3.org/#validate_by_upload","","width=400,height=200");
}</script>
  <h1>My Family</h1>
 
</div>

<button class="tablink" onclick="openPage('Father', this, '#adebad')" id="defaultOpen">Father</button>
<button class="tablink" onclick="openPage('Mother', this, '#ccf2ff')">Mother</button>
<button class="tablink" onclick="openPage('SuBin', this, '#eeccff')">SuBin</button>
<button class="tablink" onclick="openPage('Brother', this, '#ffe0b3')">Brother</button>
<button class="tablink" onclick="openPage('Family', this, '#d1e0e0')">Family</button>


<div id="Father" class="tabcontent">
  <div id="a">
  <div id="ar">My Father Profil</div>
  <div class="aimg">
<a target="_blank" href="img/9.jpg">
  <img src="img/9.jpg" alt="Forest" style="width:280px">
</a>
</div>
  
  <div class="container1">
    <h4><b>Yong Ho Lim</b></h4> 
    <p>JOB: IT CEO</p> 
    <p>AGE: 47</p> 
    <p>Favorite Color: Light Green</p>
</div>

</div>

<script>
dragElement(document.getElementById(("a")));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "b")) {
    document.getElementById(elmnt.id + "b").onmousedown = dragMouseDown;
  } else {
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    document.onmouseup = null;
    document.onmousemove = null;
  }
}

</script>  


<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">My Father</h1>
    <p>Here are My father company homepage</p>
    <input class="wbutton" value="CompanyHomePage" onclick="openWin()" />
    <script>var myWindow;

function openWin()
{
myWindow=window.open("http://www.iteye.co.kr/","","width=400,height=200");
}</script>
  </div>
</div>

</div>

<div id="Mother" class="tabcontent">
	<div class="s">
  <button class="f" onclick="openCity(event, 'SCHEDUEL')" id="f">SCHEDUEL</button>
  <button class="f" onclick="openCity(event, 'kindergarten')">KINDARGARTENPHOTOZON</button>
  
</div>

<div id="SCHEDUEL" class="stabcontent">
  <h1 style="text-align: left; color: black;">MOTHER CALENDAR</h1>
 <div class="a">
<div class="month">      
      <h1>December</h1>
      <span style="font-size:18px">2017</span>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
	<li> </li>
	<li> </li>
	<li> </li>
	<li> </li>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li><span class="active">14</span></li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>
</div>
<h2 style="color: black;">Mom's Bucket List</h2>
<div class="xalert">
  <span class="xclosebtn">&times;</span>  
  <strong>1</strong> Family Trip 
</div>

<div class="xalert list1">
  <span class="xclosebtn">&times;</span>  
  <strong>2</strong> Study English
</div>

<div class="xalert list2">
  <span class="xclosebtn">&times;</span>  
  <strong>3</strong> Don't get sick
</div>

<div class="xalert list3">
  <span class="xclosebtn">&times;</span>  
  <strong>4</strong> Happy life
</div>

<script>
var close = document.getElementsByClassName("xclosebtn");
var i;

for (i = 0; i < close.length; i++) {
    close[i].onclick = function(){
        var div = this.parentElement;
        div.style.opacity = "0";
        setTimeout(function(){ div.style.display = "none"; }, 600);
    }
}
</script>
</div>

<div id="kindergarten" class="stabcontent">
<div class="zheader">
<h1>PHOTOZON
  <button class="btn1 four" onclick="four()">4</button>
  <button class="btn1 two" onclick="two()">2</button>
  <button class="btn1 one" onclick="one()">1</button>
  </h1>
</div>

<div class="zrow"> 
  <div class="zcolumn">
    <img src="img/q1.jpg" alt="q1" style="width:100%">
    <img src="img/q2.jpg" alt="q2" style="width:100%">
  </div>
  <div class="zcolumn">
    <img src="img/q8.jpg" alt="q8" style="width:100%">
    <img src="img/q9.jpg" alt="q9" style="width:100%">
  
  </div>  
  <div class="zcolumn">
  	<img src="img/q11.jpg" alt="q11" style="width:100%">
    <img src="img/q12.jpg" alt="q12" style="width:100%">
  </div>
  <div class="zcolumn">
    <img src="img/q4.jpg" alt="q4" style="width:100%">
    <img src="img/q5.jpg" alt="q5" style="width:100%">
 
  </div>
</div>

<script>
var elements = document.getElementsByClassName("zcolumn");

var i;

function four() {
    for (i = 0; i < elements.length; i++) {
        elements[i].style.width = "25%";
    }
}

function two() {
    for (i = 0; i < elements.length; i++) {
        elements[i].style.width = "50%";
    }
}

function one() {
    for (i = 0; i < elements.length; i++) {
        elements[i].style.width = "100%";
    }
}
</script>
</div>
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("stabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("f");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" sactive", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " sactive";
}

document.getElementById("f").click();
</script>
</div>

<div id="SuBin" class="tabcontent">
<h2>MY FAMILY MEMBER</h2>

<div class="qcontainer" style="background-color: #adebad;">
  <img src="img/27.jpg" alt="Avatar" style="width:90px">
  <h1>Father</h1>
  <p>JOB:IT CEO</p>  <p>AGE:47</p>  <p>  FAVORITE COLOR:light green</p>
</div>

<div class="qcontainer" style="background-color: #ccf2ff;">
  <img src="img/232.jpg" alt="Avatar" style="width:90px">
  <h1>Mother</h1>
  <p>JOB:kingdergarten Teacher</p>  <p>AGE:47</p>  <p>  FAVORITE COLOR:light blue</p>
</div>

<div class="qcontainer"  style="background-color: #eeccff;">
  <img src="img/0.jpg" alt="Avatar" style="width:90px">
   <h1>Subin</h1>
  <p>JOB:Univercity Student</p>  <p>AGE:20</p>  <p>  FAVORITE COLOR:lavender</p>
</div>

<div class="qcontainer"  style="background-color: #ffe0b3;">
  <img src="img/14.jpg" alt="Avatar" style="width:90px">
  <h1>Brother</h1>
  <p>JOB:Highschool Student</p>  <p>AGE:18</p>  <p>  FAVORITE COLOR:light orange</p>
</div>
</div>

<div id="Brother" class="tabcontent">
	
<div class="bgimg">
    <p class="topleft">Brother</p>

  <div class="middle">
  	<h1>BROTHER'S</h1>
  	<h1>BIRTHDAY</h1>
    <h1>COMING SOON</h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div> 

</div>

<script>
var countDownDate = new Date("May 5, 2018 00:00:00").getTime();

var countdownfunction = setInterval(function() {

    var now = new Date().getTime();

    var distance = countDownDate - now;

    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    if (distance < 0) {
        clearInterval(countdownfunction);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);

</script>

</div>

<div id="Family" class="tabcontent">
<h1 style="text-align: center; color: black;">FAMILY PHOTOZON</h1>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="img/17.jpg" alt="17a" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="img/12.jpg" alt="12a" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="img/16.jpg" alt="16a" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="img/18.jpg" alt="18a" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="img/20.jpg" alt="20a" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="img/5.jpg" alt="5a" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img/17.jpg" style="width:100%" onclick="currentSlide(1)" alt="Family">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/12.jpg"  style="width:100%" onclick="currentSlide(2)" alt="Father">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/16.jpg"  style="width:100%" onclick="currentSlide(3)" alt="Brother">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/18.jpg" style="width:100%" onclick="currentSlide(4)" alt="SuBin">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/20.jpg" style="width:100%" onclick="currentSlide(5)" alt="Parent">
    </div>    
    <div class="column">
      <img class="demo cursor" src="img/5.jpg" style="width:100%" onclick="currentSlide(6)" alt="Brother">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</div>

<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}

document.getElementById("defaultOpen").click();
</script>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<div class="footer">
  <p>Made By Subin, IT engineering department 17123881</p>
</div>
</body>
</html>